# nacos-sample

nacos/: pom.xml
nacos-config-sample/: pom.xml
nacos-config-sample/src/main/java/com/mangxiao/sample/nacos/config/: Application.java
nacos-config-sample/src/main/java/com/mangxiao/sample/nacos/config/configuration/: UserConfig.java
nacos-config-sample/src/main/java/com/mangxiao/sample/nacos/config/controller/: SampleController.java
nacos-config-sample/src/main/java/com/mangxiao/sample/nacos/config/model/: User.java
nacos-config-sample/src/main/java/com/mangxiao/sample/nacos/config/service/: SampleRunner.java
nacos-config-sample/src/main/resources/: application.properties  bootstrap.properties
nacos-consumer-sample/: pom.xml
nacos-consumer-sample/src/main/java/com/mangxiao/sample/nacos/consumer/: ConsumerApplication.java
nacos-consumer-sample/src/main/java/com/mangxiao/sample/nacos/consumer/controller/: TestController.java
nacos-consumer-sample/src/main/java/com/mangxiao/sample/nacos/consumer/service/: EchoService.java  EchoServiceFallback.java  FeignConfiguration.java  UrlCleaner.java
nacos-consumer-sample/src/main/resources/: application.properties
nacos-discovery-sample/: pom.xml
nacos-discovery-sample/docs/: springcloud&alibaba.md
nacos-discovery-sample/src/main/java/com/mangxiao/sample/nacos/discovery/: ProviderApplication.java
nacos-discovery-sample/src/main/java/com/mangxiao/sample/nacos/discovery/controller/: IndexController.java
nacos-discovery-sample/src/main/resources/: application.properties
nacos-sample/: pom.xml
nacos-sample/service1/: pom.xml
nacos-sample/service1/src/main/java/com/mangxiao/nacos/: Service1Bootstrap.java
nacos-sample/service1/src/main/resources/: bootstrap.yml
nacos-sample/src/main/java/com/mangxiao/nacos/sample/: NacosSampleApplication.java
nacos-sample/src/main/java/com/mangxiao/nacos/sample/configuration/: ConfigurationSample.java  PasswordEncoderUtil.java
nacos-sample/src/test/java/com/mangxiao/nacos/sample/: NacosSampleApplicationTests.java
nacos/service1/: pom.xml
nacos/service1/src/main/java/com/mangxiao/nacos/service/: Service1BootStrap.java
nacos/service1/src/main/java/com/mangxiao/nacos/service/controller/: ApplicationController.java
nacos/service1/src/main/resources/: bootstrap.yml
nacos/service2/: pom.xml
nacos/service2/src/main/java/com/mangxiao/nacos/service2/: Service2Bootstrap.java
nacos/src/main/java/com/mangxiao/nacos/: NacosApplication.java
nacos/src/test/java/com/mangxiao/nacos/: NacosApplicationTests.java
