server.port=18084

spring.application.name=nacos-config
spring.cloud.nacos.discovery.server-addr=10.105.22.86:8847,10.105.22.86:8848,10.105.22.86:8849
#spring.cloud.nacos.discovery.instance-enabled=true

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
